# Tesenca

./: README.md  pom.xml
src/main/java/com/matthias/adenin/tesenca/: TesencaApplication.java  TesencaController.java
src/main/java/com/matthias/adenin/tesenca/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/matthias/adenin/tesenca/controller/: TesencaController.java
src/main/java/com/matthias/adenin/tesenca/model/: CompanyDto.java
src/main/java/com/matthias/adenin/tesenca/repository/: CompanyRepository.java
src/main/resources/: application.properties
src/test/java/com/matthias/adenin/tesenca/: TesencaApplicationTests.java
