spring.datasource.url=jdbc:mysql://localhost:3306/tesenca?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mf14cf15af10!
spring.jpa.hibernate.ddl-auto=create
